ADK for TypeScript: API Reference: ApigeeLlm
Class ApigeeLlm
Integration for Gemini models.
Hierarchy (View Summary)
Gemini
ApigeeLlm
Constructors
constructor
new ApigeeLlm(__namedParameters: ApigeeLlmParams): ApigeeLlm
Parameters
__namedParameters: ApigeeLlmParams
Returns ApigeeLlm
Overrides Gemini.constructor
Properties
Readonly [BASE_MODEL_SYMBOL]
"[BASE_MODEL_SYMBOL]": true
A unique symbol to identify BaseLlm classes.
Inherited from Gemini.[BASE_MODEL_SYMBOL]
Readonly model
model: string
Inherited from Gemini.model
Protected Readonly vertexai
vertexai: boolean
Inherited from Gemini.vertexai
Static Readonly supportedModels
supportedModels: (string | RegExp)[] = ...
A list of model name patterns that are supported by this LLM.
Returns
A list of supported models.
Overrides Gemini.supportedModels
Accessors
apiBackend
get apiBackend(): GoogleLLMVariant
Returns GoogleLLMVariant
Inherited from Gemini.apiBackend
apiClient
get apiClient(): GoogleGenAI
Returns GoogleGenAI
Inherited from Gemini.apiClient
liveApiClient
get liveApiClient(): GoogleGenAI
Returns GoogleGenAI
Inherited from Gemini.liveApiClient
liveApiVersion
get liveApiVersion(): string
Returns string
Overrides Gemini.liveApiVersion
Protected trackingHeaders
get trackingHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from Gemini.trackingHeaders
Methods
connect
connect(llmRequest: LlmRequest): Promise<BaseLlmConnection>
Connects to the Gemini model and returns an llm connection.
Parameters
llmRequest: LlmRequest
LlmRequest, the request to send to the Gemini model.
Returns Promise<BaseLlmConnection>
BaseLlmConnection, the connection to the Gemini model.
Overrides Gemini.connect
generateContentAsync
generateContentAsync(
    llmRequest: LlmRequest,
    stream?: boolean,
): AsyncGenerator<LlmResponse, void>
Sends a request to the Gemini model.
Parameters
llmRequest: LlmRequest
LlmRequest, the request to send to the Gemini model.
stream: boolean = false
bool = false, whether to do streaming call.
Returns AsyncGenerator<LlmResponse, void>
Yields
LlmResponse: The model response.
Overrides Gemini.generateContentAsync
Protected getHttpOptions
getHttpOptions(): HttpOptions
Returns HttpOptions
Overrides Gemini.getHttpOptions
Protected getLiveHttpOptions
getLiveHttpOptions(): HttpOptions
Returns HttpOptions
Overrides Gemini.getLiveHttpOptions
maybeAppendUserContent
maybeAppendUserContent(llmRequest: LlmRequest): void
Appends a user content, so that model can continue to output.
Parameters
llmRequest: LlmRequest
LlmRequest, the request to send to the LLM.
Returns void
Inherited from Gemini.maybeAppendUserContent
