ADK for TypeScript: API Reference: Context
Class Context
The context of various callbacks within an agent run.
This class provides the context for callbacks and tool invocations, including access to the invocation context, function call ID, event actions, and authentication response. It also provides methods for requesting credentials, retrieving authentication responses, loading and saving artifacts, and searching memory.
Hierarchy (View Summary)
ReadonlyContext
Context
Constructors
constructor
new Context(
    options: {
        eventActions?: EventActions;
        functionCallId?: string;
        invocationContext: InvocationContext;
        toolConfirmation?: ToolConfirmation;
    },
): Context
Parameters
options: {
    eventActions?: EventActions;
    functionCallId?: string;
    invocationContext: InvocationContext;
    toolConfirmation?: ToolConfirmation;
}
The configuration options for the Context.
Optional eventActions?: EventActions
The event actions of the current call.
Optional functionCallId?: string
The function call id of the current tool call. This id was returned in the function call event from LLM to identify a function call. If LLM didn't return this id, ADK will assign one to it. This id is used to map function call response to the original function call.
invocationContext: InvocationContext
The invocation context.
Optional toolConfirmation?: ToolConfirmation
The tool confirmation of the current tool call.
Returns Context
Overrides ReadonlyContext.constructor
Properties
Readonly eventActions
eventActions: EventActions
Optional Readonly functionCallId
functionCallId?: string
Readonly invocationContext
invocationContext: InvocationContext
Inherited from ReadonlyContext.invocationContext
Optional toolConfirmation
toolConfirmation?: ToolConfirmation
Accessors
actions
get actions(): EventActions
Returns EventActions
agentName
get agentName(): string
The current agent name.
Returns string
Inherited from ReadonlyContext.agentName
invocationId
get invocationId(): string
The current invocation id.
Returns string
Inherited from ReadonlyContext.invocationId
sessionId
get sessionId(): string
The ID of the current session.
Returns string
Inherited from ReadonlyContext.sessionId
state
get state(): State
The delta-aware state of the current session.
Returns State
Overrides ReadonlyContext.state
userContent
get userContent(): Content | undefined
The user content that started this invocation.
Returns Content | undefined
Inherited from ReadonlyContext.userContent
userId
get userId(): string
The user ID of the current session.
Returns string
Inherited from ReadonlyContext.userId
Methods
getAuthResponse
getAuthResponse(authConfig: AuthConfig): AuthCredential | undefined
Gets the auth credential for the given auth config.
Parameters
authConfig: AuthConfig
The auth config to get the auth credential for.
Returns AuthCredential | undefined
The auth credential for the given auth config.
listArtifacts
listArtifacts(): Promise<string[]>
Lists the filenames of the artifacts attached to the current session.
Returns Promise<string[]>
A promise that resolves to a list of artifact filenames.
loadArtifact
loadArtifact(filename: string, version?: number): Promise<Part | undefined>
Loads an artifact attached to the current session.
Parameters
filename: string
The filename of the artifact.
Optional version: number
The version of the artifact. If not provided, the latest version will be used.
Returns Promise<Part | undefined>
A promise that resolves to the loaded artifact.
requestConfirmation
requestConfirmation(
    __namedParameters: { hint?: string; payload?: unknown },
): void
Requests confirmation for the current tool call.
Parameters
__namedParameters: { hint?: string; payload?: unknown }
Returns void
requestCredential
requestCredential(authConfig: AuthConfig): void
Parameters
authConfig: AuthConfig
Returns void
saveArtifact
saveArtifact(filename: string, artifact: Part): Promise<number>
Saves an artifact attached to the current session.
Parameters
filename: string
The filename of the artifact.
artifact: Part
The artifact to save.
Returns Promise<number>
A promise that resolves to the version of the saved artifact.
searchMemory
searchMemory(query: string): Promise<SearchMemoryResponse>
Searches the memory of the current user.
Parameters
query: string
The query to search memory for.
Returns Promise<SearchMemoryResponse>
A promise that resolves to SearchMemoryResponse containing the matching memories.
