ADK for TypeScript: API Reference: InvocationContext
Class InvocationContext
An invocation context represents the data of a single invocation of an agent.
An invocation: 1. Starts with a user message and ends with a final response. 2. Can contain one or multiple agent calls. 3. Is handled by runner.runAsync().
An invocation runs an agent until it does not request to transfer to another agent.
An agent call: 1. Is handled by agent.runAsync(). 2. Ends when agent.runAsync() ends.
An LLM agent call is an agent with a BaseLLMFlow. An LLM agent call can contain one or multiple steps.
An LLM agent runs steps in a loop until:
A final response is generated.
The agent transfers to another agent.
The end_invocation is set to true by any callbacks or tools.
A step:
Calls the LLM only once and yields its response.
Calls the tools and yields their responses if requested.
The summarization of the function response is considered another step, since it is another llm call. A step ends when it's done calling llm and tools, or if the end_invocation is set to true at any time.
```
   ┌─────────────────────── invocation ──────────────────────────┐
   ┌──────────── llm_agent_call_1 ────────────┐ ┌─ agent_call_2 ─┐
   ┌──── step_1 ────────┐ ┌───── step_2 ──────┐
   [call_llm] [call_tool] [call_llm] [transfer]
```
Constructors
constructor
new InvocationContext(params: InvocationContextParams): InvocationContext
Parameters
params: InvocationContextParams
The parameters for creating an invocation context.
Returns InvocationContext
Properties
Optional activeStreamingTools
activeStreamingTools?: Record<string, ActiveStreamingTool>
The running streaming tools of this invocation.
agent
agent: BaseAgent
The current agent of this invocation context.
Optional Readonly artifactService
artifactService?: BaseArtifactService
Optional branch
branch?: string
The branch of the invocation context.
The format is like agent_1.agent_2.agent_3, where agent_1 is the parent of agent_2, and agent_2 is the parent of agent_3.
Branch is used when multiple sub-agents shouldn't see their peer agents' conversation history.
Optional Readonly credentialService
credentialService?: BaseCredentialService
endInvocation
endInvocation: boolean
Whether to end this invocation. Set to True in callbacks or tools to terminate this invocation.
Readonly invocationId
invocationId: string
The id of this invocation context.
Optional liveRequestQueue
liveRequestQueue?: LiveRequestQueue
The queue to receive live requests.
Optional Readonly memoryService
memoryService?: BaseMemoryService
pluginManager
pluginManager: PluginManager
The manager for keeping track of plugins in this invocation.
Optional runConfig
runConfig?: RunConfig
Configurations for live agents under this invocation.
Readonly session
session: Session
The current session of this invocation context.
Optional Readonly sessionService
sessionService?: BaseSessionService
Optional transcriptionCache
transcriptionCache?: TranscriptionEntry[]
Caches necessary, data audio or contents, that are needed by transcription.
Optional Readonly userContent
userContent?: Content
The user content that started this invocation.
Accessors
appName
get appName(): string
The app name of the current session.
Returns string
userId
get userId(): string
The user ID of the current session.
Returns string
Methods
incrementLlmCallCount
incrementLlmCallCount(): void
Tracks number of llm calls made.
Returns void
Throws
If number of llm calls made exceed the set threshold.
