ADK for TypeScript: API Reference: LlmAgent
Class LlmAgent
An agent that uses a large language model to generate responses.
Hierarchy (View Summary)
BaseAgent
LlmAgent
Constructors
constructor
new LlmAgent(config: LlmAgentConfig): LlmAgent
Parameters
config: LlmAgentConfig
Returns LlmAgent
Overrides BaseAgent.constructor
Properties
Readonly [BASE_AGENT_SIGNATURE_SYMBOL]
"[BASE_AGENT_SIGNATURE_SYMBOL]": true
A unique symbol to identify ADK agent classes.
Inherited from BaseAgent.[BASE_AGENT_SIGNATURE_SYMBOL]
Readonly [LLM_AGENT_SIGNATURE_SYMBOL]
"[LLM_AGENT_SIGNATURE_SYMBOL]": true
A unique symbol to identify ADK LLM agent class.
Readonly afterAgentCallback
afterAgentCallback: SingleAgentCallback[]
Callback or list of callbacks to be invoked after the agent run.
When a list of callbacks is provided, the callbacks will be called in the order they are listed until a callback does not return undefined.
Param: callbackContext:
MUST be named 'callbackContext' (enforced).
Returns
Content: The content to return to the user. When the content is present, the provided content will be used as agent response and appended to event history as agent response.
Inherited from BaseAgent.afterAgentCallback
Optional afterModelCallback
afterModelCallback?: AfterModelCallback
Optional afterToolCallback
afterToolCallback?: AfterToolCallback
Readonly beforeAgentCallback
beforeAgentCallback: SingleAgentCallback[]
Callback or list of callbacks to be invoked before the agent run.
When a list of callbacks is provided, the callbacks will be called in the order they are listed until a callback does not return undefined.
Param: callbackContext:
MUST be named 'callbackContext' (enforced).
Returns
Content: The content to return to the user. When the content is present, the agent run will be skipped and the provided content will be returned to user.
Inherited from BaseAgent.beforeAgentCallback
Optional beforeModelCallback
beforeModelCallback?: BeforeModelCallback
Optional beforeToolCallback
beforeToolCallback?: BeforeToolCallback
Optional codeExecutor
codeExecutor?: BaseCodeExecutor
Optional Readonly description
description?: string
Description about the agent's capability.
The model uses this to determine whether to delegate control to the agent. One-line description is enough and preferred.
Inherited from BaseAgent.description
disallowTransferToParent
disallowTransferToParent: boolean
disallowTransferToPeers
disallowTransferToPeers: boolean
Optional generateContentConfig
generateContentConfig?: GenerateContentConfig
globalInstruction
globalInstruction: string | InstructionProvider
includeContents
includeContents: "none" | "default"
Optional inputSchema
inputSchema?: Schema
instruction
instruction: string | InstructionProvider
Optional model
model?: string | BaseLlm
Readonly name
name: string
The agent's name. Agent name must be a JS identifier and unique within the agent tree. Agent name cannot be "user", since it's reserved for end-user's input.
Inherited from BaseAgent.name
Optional outputKey
outputKey?: string
Optional outputSchema
outputSchema?: Schema
Optional parentAgent
parentAgent?: BaseAgent
The parent agent of this agent.
Note that an agent can ONLY be added as sub-agent once.
If you want to add one agent twice as sub-agent, consider to create two agent instances with identical config, but with different name and add them to the agent tree.
The parent agent is the agent that created this agent.
Inherited from BaseAgent.parentAgent
requestProcessors
requestProcessors: BaseLlmRequestProcessor[]
responseProcessors
responseProcessors: BaseLlmResponseProcessor[]
Readonly subAgents
subAgents: BaseAgent[]
The sub-agents of this agent.
Inherited from BaseAgent.subAgents
tools
tools: ToolUnion[]
Accessors
canonicalAfterModelCallbacks
get canonicalAfterModelCallbacks(): SingleAfterModelCallback[]
The resolved afterModelCallback field as a list of SingleAfterModelCallback.
This method is only for use by Agent Development Kit.
Returns SingleAfterModelCallback[]
canonicalAfterToolCallbacks
get canonicalAfterToolCallbacks(): SingleAfterToolCallback[]
The resolved afterToolCallback field as a list of AfterToolCallback.
This method is only for use by Agent Development Kit.
Returns SingleAfterToolCallback[]
canonicalBeforeModelCallbacks
get canonicalBeforeModelCallbacks(): SingleBeforeModelCallback[]
The resolved beforeModelCallback field as a list of SingleBeforeModelCallback.
This method is only for use by Agent Development Kit.
Returns SingleBeforeModelCallback[]
canonicalBeforeToolCallbacks
get canonicalBeforeToolCallbacks(): SingleBeforeToolCallback[]
The resolved beforeToolCallback field as a list of BeforeToolCallback.
This method is only for use by Agent Development Kit.
Returns SingleBeforeToolCallback[]
canonicalModel
get canonicalModel(): BaseLlm
The resolved BaseLlm instance.
When not set, the agent will inherit the model from its ancestor.
Returns BaseLlm
rootAgent
get rootAgent(): BaseAgent
Root agent of this agent. Computed dynamically by traversing up the parent chain.
Returns BaseAgent
Inherited from BaseAgent.rootAgent
Methods
Protected callLlmAsync
callLlmAsync(
    invocationContext: InvocationContext,
    llmRequest: LlmRequest,
    modelResponseEvent: Event,
): AsyncGenerator<LlmResponse, void, void>
Parameters
invocationContext: InvocationContext
llmRequest: LlmRequest
modelResponseEvent: Event
Returns AsyncGenerator<LlmResponse, void, void>
canonicalGlobalInstruction
canonicalGlobalInstruction(
    context: ReadonlyContext,
): Promise<{ instruction: string; requireStateInjection: boolean }>
The resolved globalInstruction field to construct global instruction.
This method is only for use by Agent Development Kit.
Parameters
context: ReadonlyContext
The context to retrieve the session state.
Returns Promise<{ instruction: string; requireStateInjection: boolean }>
The resolved globalInstruction field.
canonicalInstruction
canonicalInstruction(
    context: ReadonlyContext,
): Promise<{ instruction: string; requireStateInjection: boolean }>
The resolved instruction field to construct instruction for this agent.
This method is only for use by Agent Development Kit.
Parameters
context: ReadonlyContext
The context to retrieve the session state.
Returns Promise<{ instruction: string; requireStateInjection: boolean }>
The resolved instruction field.
canonicalTools
canonicalTools(context?: ReadonlyContext): Promise<BaseTool[]>
The resolved tools field as a list of BaseTool based on the context.
This method is only for use by Agent Development Kit.
Parameters
Optional context: ReadonlyContext
Returns Promise<BaseTool[]>
Protected createInvocationContext
createInvocationContext(parentContext: InvocationContext): InvocationContext
Creates an invocation context for this agent.
Parameters
parentContext: InvocationContext
The invocation context of the parent agent.
Returns InvocationContext
The invocation context for this agent.
Inherited from BaseAgent.createInvocationContext
findAgent
findAgent(name: string): BaseAgent | undefined
Finds the agent with the given name in this agent and its descendants.
Parameters
name: string
The name of the agent to find.
Returns BaseAgent | undefined
The agent with the given name, or undefined if not found.
Inherited from BaseAgent.findAgent
findSubAgent
findSubAgent(name: string): BaseAgent | undefined
Finds the agent with the given name in this agent's descendants.
Parameters
name: string
The name of the agent to find.
Returns BaseAgent | undefined
The agent with the given name, or undefined if not found.
Inherited from BaseAgent.findSubAgent
Protected handleAfterAgentCallback
handleAfterAgentCallback(
    invocationContext: InvocationContext,
): Promise<Event | undefined>
Runs the after agent callback if it exists.
Parameters
invocationContext: InvocationContext
The invocation context of the agent.
Returns Promise<Event | undefined>
The event to return to the user, or undefined if no event is generated.
Inherited from BaseAgent.handleAfterAgentCallback
Protected handleBeforeAgentCallback
handleBeforeAgentCallback(
    invocationContext: InvocationContext,
): Promise<Event | undefined>
Runs the before agent callback if it exists.
Parameters
invocationContext: InvocationContext
The invocation context of the agent.
Returns Promise<Event | undefined>
The event to return to the user, or undefined if no event is generated.
Inherited from BaseAgent.handleBeforeAgentCallback
Protected runAndHandleError
runAndHandleError<T extends LlmResponse | Event>(
    responseGenerator: AsyncGenerator<T, void, void>,
    invocationContext: InvocationContext,
    llmRequest: LlmRequest,
    modelResponseEvent: Event,
): AsyncGenerator<T, void, void>
Type Parameters
T extends LlmResponse | Event
Parameters
responseGenerator: AsyncGenerator<T, void, void>
invocationContext: InvocationContext
llmRequest: LlmRequest
modelResponseEvent: Event
Returns AsyncGenerator<T, void, void>
runAsync
runAsync(parentContext: InvocationContext): AsyncGenerator<Event, void, void>
Entry method to run an agent via text-based conversation.
Parameters
parentContext: InvocationContext
The invocation context of the parent agent.
Returns AsyncGenerator<Event, void, void>
An AsyncGenerator that yields the events generated by the agent.
Yields
The events generated by the agent.
Inherited from BaseAgent.runAsync
Protected runAsyncImpl
runAsyncImpl(context: InvocationContext): AsyncGenerator<Event, void, void>
Core logic to run this agent via text-based conversation.
Parameters
context: InvocationContext
The invocation context of the agent.
Returns AsyncGenerator<Event, void, void>
An AsyncGenerator that yields the events generated by the agent.
Yields
The events generated by the agent.
Overrides BaseAgent.runAsyncImpl
runLive
runLive(parentContext: InvocationContext): AsyncGenerator<Event, void, void>
Entry method to run an agent via video/audio-based conversation.
Parameters
parentContext: InvocationContext
The invocation context of the parent agent.
Returns AsyncGenerator<Event, void, void>
An AsyncGenerator that yields the events generated by the agent.
Yields
The events generated by the agent.
Inherited from BaseAgent.runLive
Protected runLiveImpl
runLiveImpl(context: InvocationContext): AsyncGenerator<Event, void, void>
Core logic to run this agent via video/audio-based conversation.
Parameters
context: InvocationContext
The invocation context of the agent.
Returns AsyncGenerator<Event, void, void>
An AsyncGenerator that yields the events generated by the agent.
Yields
The events generated by the agent.
Overrides BaseAgent.runLiveImpl
