ADK for TypeScript: API Reference: InvocationContextParams
Interface InvocationContextParams
The parameters for creating an invocation context.
interface InvocationContextParams {
    activeStreamingTools?: Record<string, ActiveStreamingTool>;
    agent: BaseAgent;
    artifactService?: BaseArtifactService;
    branch?: string;
    credentialService?: BaseCredentialService;
    endInvocation?: boolean;
    invocationId: string;
    liveRequestQueue?: LiveRequestQueue;
    memoryService?: BaseMemoryService;
    pluginManager: PluginManager;
    runConfig?: RunConfig;
    session: Session;
    sessionService?: BaseSessionService;
    transcriptionCache?: TranscriptionEntry[];
    userContent?: Content;
}
Properties
Optional activeStreamingTools
activeStreamingTools?: Record<string, ActiveStreamingTool>
agent
agent: BaseAgent
Optional artifactService
artifactService?: BaseArtifactService
Optional branch
branch?: string
Optional credentialService
credentialService?: BaseCredentialService
Optional endInvocation
endInvocation?: boolean
invocationId
invocationId: string
Optional liveRequestQueue
liveRequestQueue?: LiveRequestQueue
Optional memoryService
memoryService?: BaseMemoryService
pluginManager
pluginManager: PluginManager
Optional runConfig
runConfig?: RunConfig
session
session: Session
Optional sessionService
sessionService?: BaseSessionService
Optional transcriptionCache
transcriptionCache?: TranscriptionEntry[]
Optional userContent
userContent?: Content
