ADK for TypeScript: API Reference: LlmAgentConfig
Interface LlmAgentConfig
The configuration options for creating an LLM-based agent.
interface LlmAgentConfig {
    afterAgentCallback?: AfterAgentCallback;
    afterModelCallback?: AfterModelCallback;
    afterToolCallback?: AfterToolCallback;
    beforeAgentCallback?: BeforeAgentCallback;
    beforeModelCallback?: BeforeModelCallback;
    beforeToolCallback?: BeforeToolCallback;
    codeExecutor?: BaseCodeExecutor;
    description?: string;
    disallowTransferToParent?: boolean;
    disallowTransferToPeers?: boolean;
    generateContentConfig?: GenerateContentConfig;
    globalInstruction?: string | InstructionProvider;
    includeContents?: "none" | "default";
    inputSchema?: LlmAgentSchema;
    instruction?: string | InstructionProvider;
    model?: string | BaseLlm;
    name: string;
    outputKey?: string;
    outputSchema?: LlmAgentSchema;
    parentAgent?: BaseAgent;
    requestProcessors?: BaseLlmRequestProcessor[];
    responseProcessors?: BaseLlmResponseProcessor[];
    subAgents?: BaseAgent[];
    tools?: ToolUnion[];
}
Hierarchy (View Summary)
BaseAgentConfig
LlmAgentConfig
Properties
Optional afterAgentCallback
afterAgentCallback?: AfterAgentCallback
Inherited from BaseAgentConfig.afterAgentCallback
Optional afterModelCallback
afterModelCallback?: AfterModelCallback
Callbacks to be called after calling the LLM.
Optional afterToolCallback
afterToolCallback?: AfterToolCallback
Callbacks to be called after calling the tool.
Optional beforeAgentCallback
beforeAgentCallback?: BeforeAgentCallback
Inherited from BaseAgentConfig.beforeAgentCallback
Optional beforeModelCallback
beforeModelCallback?: BeforeModelCallback
Callbacks to be called before calling the LLM.
Optional beforeToolCallback
beforeToolCallback?: BeforeToolCallback
Callbacks to be called before calling the tool.
Optional codeExecutor
codeExecutor?: BaseCodeExecutor
Instructs the agent to make a plan and execute it step by step.
Optional description
description?: string
Inherited from BaseAgentConfig.description
Optional disallowTransferToParent
disallowTransferToParent?: boolean
Disallows LLM-controlled transferring to the parent agent.
NOTE: Setting this as True also prevents this agent to continue reply to the end-user. This behavior prevents one-way transfer, in which end-user may be stuck with one agent that cannot transfer to other agents in the agent tree.
Optional disallowTransferToPeers
disallowTransferToPeers?: boolean
Disallows LLM-controlled transferring to the peer agents.
Optional generateContentConfig
generateContentConfig?: GenerateContentConfig
The additional content generation configurations.
NOTE: not all fields are usable, e.g. tools must be configured via tools, thinking_config must be configured via planner in LlmAgent.
For example: use this config to adjust model temperature, configure safety settings, etc.
Optional globalInstruction
globalInstruction?: string | InstructionProvider
Instructions for all the agents in the entire agent tree.
ONLY the globalInstruction in root agent will take effect.
For example: use globalInstruction to make all agents have a stable identity or personality.
Optional includeContents
includeContents?: "none" | "default"
Controls content inclusion in model requests.
Options: default: Model receives relevant conversation history none: Model receives no prior history, operates solely on current instruction and input
Optional inputSchema
inputSchema?: LlmAgentSchema
The input schema when agent is used as a tool.
Optional instruction
instruction?: string | InstructionProvider
Instructions for the LLM model, guiding the agent's behavior.
Optional model
model?: string | BaseLlm
The model to use for the agent.
name
name: string
Inherited from BaseAgentConfig.name
Optional outputKey
outputKey?: string
The key in session state to store the output of the agent.
Typically use cases:
Extracts agent reply for later use, such as in tools, callbacks, etc.
Connects agents to coordinate with each other.
Optional outputSchema
outputSchema?: LlmAgentSchema
The output schema when agent replies.
Optional parentAgent
parentAgent?: BaseAgent
Inherited from BaseAgentConfig.parentAgent
Optional requestProcessors
requestProcessors?: BaseLlmRequestProcessor[]
Processors to run before the LLM request is sent.
Optional responseProcessors
responseProcessors?: BaseLlmResponseProcessor[]
Processors to run after the LLM response is received.
Optional subAgents
subAgents?: BaseAgent[]
Inherited from BaseAgentConfig.subAgents
Optional tools
tools?: ToolUnion[]
Tools available to this agent.
