ADK for TypeScript: API Reference: RunConfig
Interface RunConfig
Configs for runtime behavior of agents.
interface RunConfig {
    enableAffectiveDialog?: boolean;
    inputAudioTranscription?: AudioTranscriptionConfig;
    maxLlmCalls?: number;
    outputAudioTranscription?: AudioTranscriptionConfig;
    pauseOnToolCalls?: boolean;
    proactivity?: ProactivityConfig;
    realtimeInputConfig?: RealtimeInputConfig;
    responseModalities?: Modality[];
    saveInputBlobsAsArtifacts?: boolean;
    speechConfig?: SpeechConfig;
    streamingMode?: StreamingMode;
    supportCfc?: boolean;
}
Properties
Optional enableAffectiveDialog
enableAffectiveDialog?: boolean
If enabled, the model will detect emotions and adapt its responses accordingly.
Optional inputAudioTranscription
inputAudioTranscription?: AudioTranscriptionConfig
Input transcription for live agents with audio input from user.
Optional maxLlmCalls
maxLlmCalls?: number
A limit on the total number of llm calls for a given run.
Valid Values:
More than 0 and less than sys.maxsize: The bound on the number of llm calls is enforced, if the value is set in this range.
Less than or equal to 0: This allows for unbounded number of llm calls.
Optional outputAudioTranscription
outputAudioTranscription?: AudioTranscriptionConfig
Output audio transcription config.
Optional pauseOnToolCalls
pauseOnToolCalls?: boolean
If true, the agent loop will suspend on ANY tool call, allowing the client to intercept and execute tools (Client-Side Tool Execution).
Optional proactivity
proactivity?: ProactivityConfig
Configures the proactivity of the model. This allows the model to respond proactively to the input and to ignore irrelevant input.
Optional realtimeInputConfig
realtimeInputConfig?: RealtimeInputConfig
Realtime input config for live agents with audio input from user.
Optional responseModalities
responseModalities?: Modality[]
The output modalities. If not set, it's default to AUDIO.
Optional saveInputBlobsAsArtifacts
saveInputBlobsAsArtifacts?: boolean
Whether or not to save the input blobs as artifacts.
Optional speechConfig
speechConfig?: SpeechConfig
Speech configuration for the live agent.
Optional streamingMode
streamingMode?: StreamingMode
Streaming mode, None or StreamingMode.SSE or StreamingMode.BIDI.
Optional supportCfc
supportCfc?: boolean
Whether to support CFC (Compositional Function Calling). Only applicable for StreamingMode.SSE. If it's true. the LIVE API will be invoked. Since only LIVE API supports CFC
WARNING: This feature is experimental and its API or behavior may change in future releases.
